APP_NAME=PostureCoreAndMore
APP_ENV=local
APP_KEY=base64:V1jIRalPIUbvtK6176xZlhQVlCN7l7IpQXRRv1tjTNI=
APP_DEBUG=true
APP_URL=https://posturecoremore.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=posturec_pcm_db
DB_USERNAME=posturec_pcm_db_user
DB_PASSWORD=PcmDbUser123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=will@posturecoreandmore.com
MAIL_PASSWORD=Saifal!5050
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=will@posturecoreandmore.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Fpe1eAoZHjrH4er00voZ8s9CCZCDk6lmp6fkzfgE30a6nJvDy0t04xJSYiwrpatl
FIREBASE_SERVER_KEY=AAAAEQDexHI:APA91bFaAOEAXLmKhgnQwCyOzmvbCVFJoqbuvPQ45z9S0g_hlMiDP7VB7h1yZQPfjqIS65GIekzYMyPqltPu2PF7Jozmf3TqfArhSf3UcEEN0GE7BrCAggu_UVRThMZ5HJGBXsv8oGDA
